kafka_connect_image: nicojahn/tdengine-kafka-connector
kafka_connect_image_tag: latest

kafka_cluster: kafka-default
kafka_bootstrap_server_port: 9093
kafka_connect_replicas: 1

kafka_connector_config_topic: "test"
kafka_connector_config_tdengine_url: "tdengine"
kafka_connector_config_connect_user: "root"
kafka_connector_config_connect_password: "taosdata"
kafka_connector_config_connect_database: "Test"
log_level: "INFO"
